:root {
  --backgroundColor: rgba(101, 207, 242, 0.4);
  --headerTextColor: rgba(198, 236, 234, 0.99);
  --headerBgColor: rgba(16, 82, 122, 1);
  --mainBgColor: rgba(101, 207, 242, 0.8);
  --boxShadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.3);
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: var(--backgroundColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* === header === */
header {
  width: 100%;
  /* min-height: 40px; */
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--headerBgColor);
}
header .logo {
  width: 15rem;
  border: none;
}

header .logo img {
  width: 100%;
  object-fit: cover;
}

nav {
  width: 300px;
  max-width: 80%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav a {
  width: 100%;
  text-decoration: none;
  font-size: 1.8rem;
  margin: 1rem;
  padding: 1.2rem 2.5rem;
  text-align: center;
  color: var(--headerTextColor);
  transition: all 0.65s ease-in;
}
nav a:hover {
  color: var(--headerBgColor);
  background-color: var(--headerTextColor);
  box-shadow: var(--boxShadow);
  border-radius: 0.4rem;
}

/* === main === */
.mainContent {
  width: 100%;
  color: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section {
  width: 100%;
  min-height: 100vh;
  padding: 4rem;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
}

section:nth-child(odd) {
  background-color: rgba(255, 255, 255, 0.4);
}
section:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.6);
}
.sectHead {
  width: 100%;
  min-height: 400px;
  padding: 2rem;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  order: 2;
  color: rgba(0, 0, 0, 1);
  border: none;
  border-radius: 0.4rem;
  /* box-shadow: var(--boxShadow); */
}

h1 {
  font-size: 5rem;
  margin-bottom: 2rem;
  text-align: center;
}

h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}
p {
  font-size: 1.8rem;
  font-weight: 300;
  text-align: center;
}
.sectImg {
  width: 400px;
  height: 400px;
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sectImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
  border-radius: 0.4rem;
}

.tools {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.toolsLinks {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.toolsLinks i {
  width: 300px;
  height: 300px;
  font-size: 20rem;
  display: grid;
  place-items: center;
  margin: 2rem auto;
  border-radius: 0.4rem;
  color: var(--headerBgColor);
  box-shadow: var(--boxShadow);
}

.order2 {
  order: 2;
}

.profile {
  border-radius: 50%;
}
img.resizeImg {
  object-fit: contain;
}
footer {
  width: 100%;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--headerBgColor);
  color: var(--headerTextColor);
}

footer .cta {
  font-size: 2rem;
  text-align: justify;
}

footer .social-links {
  max-width: 300px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.social-links i {
  width: 100px;
  height: 100px;
  font-size: 7rem;
  padding: 1rem;
  border-radius: 0.4rem;
  display: grid;
  place-items: center;
  color: var(--headerTextColor);
}

/* === footer === */

/* === medias === */

@media (min-width: 768px) {
  header {
    flex-direction: row;
  }
  nav {
    flex-direction: row;
    width: auto;
  }
  nav a {
    width: auto;
  }
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}
